<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
    <link rel="stylesheet" href="plugin/jQuery/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="plugin/jQuery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="plugin/jQuery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="plugin/jQuery/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="plugin/jQuery/jquery.mobile.icons-1.4.5.min.css">
    <script type="text/javascript" src="plugin/jQuery/jquery-2.1.4.min.js"></script>
    <script src="plugin/jQuery/jquery.mobile-1.4.5.min.js"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <section data-role="page" id="page1" theme="D">
    <div data-role="header" class="ui-header ui-bar-d app-header" role="banner">   
        <h1 class="ui-title" role="heading" aria-level="1"></h1>
    </div>
    <div data-role="content" class="ui-content ui-bar-d" role="main">
        <div></div>
    </div>
    <div data-role="footer" class="ui-footer ui-bar-a" role="contentinfo">
        <h4 class="ui-title" role="heading" aria-level="1">Footer content</h4>
    </div>
        
    </section>
    <script type="text/javascript" src="js/app.js"></script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <link rel="stylesheet" href="css/app.css" />
<body>
